# commonmark-java-llp0702

./: .gitignore  .gitlab-ci.yml  AUTHORS.csv  Dockerfile  README.md  build.gradle  install-requirements.sh  settings.gradle  test-script.sh  test.sh
ascii2html/: build.gradle
ascii2html/src/main/java/upariscommonmarkjava/ascii2html/: Ascii2HtmlMain.java  AsciiOptions.java
ascii2html/src/test/java/upariscommonmarkjava/ascii2html/: ConvertAscii2HtmlTest.java
ascii2html/src/test/resources/ascii-files/: example2.adoc  voyage-au-centre-de-la-terre.txt
ascii2html/src/test/resources/html-files/: solution1.html  solution2.html
buildsite/: build.gradle
buildsite/src/main/java/: ParserForSite.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/: BuildSiteMain.java  DirectoryHtml.java  DirectoryMd.java  SiteFormatException.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/directoryhtml/: DirectoryHtml.java  DirectoryHtmlParallel.java  IDirectoryHtml.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/directorymd/: BuilderDirectoryHtml.java  DirectoryMd.java  DirectoryMdParallel.java  DirectoryMdWithTemplate.java  DirectoryMdWithTemplateAndTheme.java  IDirectoryMd.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/incremental/: Hierarchie.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/parallel/: IndependantQueue.java  Needs.java  NeedsException.java  NotifierThread.java  ObserverThread.java  independantQueue.java
buildsite/src/main/java/upariscommonmarkjava/buildsite/theme/: ITheme.java  Theme.java
buildsite/src/test/java/: ParserForSiteTest.java
buildsite/src/test/java/upariscommonmarkjava/: SimilaireDirectoryTest.java  buildSiteMainTest.java
buildsite/src/test/java/upariscommonmarkjava/buildsite/: DirectoryHtmlTest.java  DirectoryMdTest.java  HierarchieTest.java
buildsite/src/test/java/upariscommonmarkjava/parallel/: DirectoryHtmlParallelTest.java  IndependantQueueTest.java  ObserverThreadTest.java
buildsite/src/test/resources/hierarchie/correct/_output2/: hierarchie.ser  index.html
buildsite/src/test/resources/hierarchie/correct/_output3/: CommonMark.html  about.html  hierarchie.ser  index.html
buildsite/src/test/resources/hierarchie/correct/_output4/: CommonMark.html  hierarchie.ser  index.html
buildsite/src/test/resources/hierarchie/correct/_output5/: hierarchie.ser  index.html
buildsite/src/test/resources/mini-templates/content/: index.md
buildsite/src/test/resources/mini-templates/templates/: default.html
buildsite/src/test/resources/mini-theme/content/: index.md
buildsite/src/test/resources/mini-theme/themes/mini/static/: style.css
buildsite/src/test/resources/minimal/content/: index.md
buildsite/src/test/resources/minimalPlus/: site.toml
buildsite/src/test/resources/minimalPlus/content/: index.md
buildsite/src/test/resources/minimal_template++/: site.toml
buildsite/src/test/resources/minimal_template++/content/: CommonMark.md  index.md
buildsite/src/test/resources/minimal_template++/templates/: about.html  default.html
htmlvalidator/: build.gradle
htmlvalidator/src/main/java/upariscommonmarkjava/htmlvalidator/: HTML5Validator.java
http_serv/: build.gradle
http_serv/src/main/java/implementations/: App2.java  AppServer.java  MyServerRunner.java  ServerHandler.java  ServerInitializer.java
http_serv/src/main/java/upariscommonmarkjava/http_serv/: HttpMain.java
http_serv/src/main/java/upariscommonmarkjava/http_serv/implementations/dto/: FileDetails.java  FileDetailsDTO.java
http_serv/src/main/java/upariscommonmarkjava/http_serv/implementations/server/: SSGServer.java  ServerHandler.java  ServerInitializer.java  SsgApi.java  UtilConstants.java
http_serv/src/main/resources/: home.html
http_serv/src/main/resources/static/: home.html  home.js
http_serv/src/test/java/upariscommonmarkjava/http_serv/implementations/server/: SsgApiTest.java
md2html/: build.gradle
md2html/src/main/java/: HTML5Validator.java  SimpleParser.java
md2html/src/main/java/upariscommonmarkjava/md2html/: Md2HtmlMain.java
md2html/src/main/java/upariscommonmarkjava/md2html/implementations/: CMFile.java  ConverterMd2Html.java  ParserMd2Html.java  TomlFile.java
md2html/src/main/java/upariscommonmarkjava/md2html/interfaces/: ICMFile.java  IConverterMd2Html.java  IFile.java  IParserMd2Html.java  ITOMLFile.java  ItoMLFile.java
md2html/src/test/java/upariscommonmarkjava/md2html/: ConvertMd2HtmlTest.java  HTML5Validator.java  HierarchieTest.java  HtmlTemplateTest.java  MysteryTemplateTest.java  ParserMd2HtmlTest.java  RessourcesAccess.java  TomlTest.java  md2htmlMainTest.java  tomlTest.java
md2html/src/test/resources/: cmexample1.md  cmexample2.md  hierarchie.ser  site.toml
md2html/src/test/resources/template/: cmTemplate1.md  site.toml
md2html/src/test/resources/template/testAll/: default.html
md2html/src/test/resources/template/testElse/: default.html
md2html/src/test/resources/template/testElseIf/: default.html
md2html/src/test/resources/template/testFor/: default.html
md2html/src/test/resources/template/testForMap/: default.html
md2html/src/test/resources/template/testForMatrice/: default.html
md2html/src/test/resources/template/testForVar/: default.html
md2html/src/test/resources/template/testGlobalVariable/: default.html
md2html/src/test/resources/template/testIf/: default.html
md2html/src/test/resources/template/testInclude/: default.html
md2html/src/test/resources/template/testListFiles/: default.html
md2html/src/test/resources/template/testListFilesFor/: default.html
md2html/src/test/resources/template/testNotElseIf/: default.html
md2html/src/test/resources/template/testNotGlobalIf/: default.html
md2html/src/test/resources/template/testNotIf/: default.html
md2html/src/test/resources/template/testVariable/: default.html
siteTest/: site.toml
siteTest/content/: CommonMark.md  index.md
siteTest/themes/theme1/templates/: about.html  cmTemp.html  default.html  indexTemp.html
src/main/java/upariscommonmarkjava/: SsgMain.java
(+21 files in other folders)
