group 'uparis'
version '1.0-SNAPSHOT'


subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: "idea"
    dependencies {
        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation 'org.junit.jupiter:junit-jupiter'

        implementation 'org.commonmark:commonmark:0.17.1'
        implementation 'org.commonmark:commonmark-ext-gfm-tables:0.17.1'
        compile 'org.commonmark:commonmark-ext-yaml-front-matter:0.17.1'

        implementation 'commons-cli:commons-cli:1.4'

        compileOnly 'org.projectlombok:lombok:1.18.18'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
        testCompileOnly 'org.projectlombok:lombok:1.18.18'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
        implementation 'org.slf4j:slf4j-simple:1.7.30'

        implementation 'nu.validator:validator:20.6.30'
        testImplementation  'nu.validator:validator:20.6.30'
    }
    tasks.named('test') {
        useJUnitPlatform()
        jacoco {
            excludes=['com.thaiopensource.relaxng.impl.*']
        }
        finalizedBy jacocoTestReport
    }
    jacocoTestReport {
        dependsOn test
        sourceDirectories.from files(sourceSets.main.allJava.srcDirs)
    }
}

